# VITE_API_URL=http://localhost:3000/api  //this works for local running when in production activate this one
# VITE_API_URL=https://digitalbookstorebackend-production.up.railway.app/api
VITE_API_URL=https://digitalbookstorebackend-production.up.railway.app/api
VITE_APP_TITLE=My App
VITE_APP_VERSION=1.0.0

VITE_STATIC_URL=http://localhost:3000
